<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Sigmar&family=Tilt+Warp&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>In the Loop</title>
</head>
<body>
    <div class="split-top">
      
        <div class="topnav">
            <a href="#home"></a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
            <a href="map.html">Interactive Map</a>
            <a href="#contact">History</a>
            <a href="ar.html">I'm here</a>
            </div>
            <a href="javascript:void(0);" class="icon menu">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <a href="index.html" class="logo"><img class="logo" src="logo.png"></a>
    </div>

    <div id="container">
        <form>
            <input type="text">
        </form>
        <video autoplay="true" id="videoElement">
        
        </video>
    </div>

    
    
    
</body>
</html>