body, main{
    font-family: 'Roboto', sans-serif;
    /* width:100vw; */
    z-index:0;
}

.green-icon{
    width:100px;
    height: 100px;
    z-index:90;
    border: none;
    top:30vh;
    left:30vw;
}

.banner{
    position: absolute;
    width:50vw;
    height: 8vh;
    background-color: white;
    z-index: 100;
    border-radius: 20px;
    top: 30vh;
    left: 45vw;
    filter: drop-shadow(10px 10px 20px rgba(53, 53, 53, 0.315));
}

h1{
    padding-left:5vw;
    z-index: 0;
}

h4{
    font-size: .9em;
    padding-left:2vw;
    
}

h5{
    /* padding-top:-20vh; */
    position: absolute;
    top:1.5vh;
    padding-left:2vw;
    color:rgb(115, 115, 115)
}

.container{
    height: 100vh;
}

h1 a{
    color:blue;
    z-index: 0;
}

.map{
    width:100vw;
    height:80vh;
    background: grey;
}

main p{
    position: absolute;
    /* left:50vw; */
    right: 10vw;
    font-weight: 300;
    z-index:0;
}

.front-image{
    position: absolute;
    width:90vw;
    height:20h;
    left: 0vw; 
    top:5vw;
}

main img{
    position: absolute;
    width:55vw;
    height:20h;
    left: 17vw; 
    top:45vw;
    border:20px solid white;
    border-bottom: 80px solid white;
    border-radius: 20px;
    filter: drop-shadow(10px 10px 20px rgba(53, 53, 53, 0.315));
}
.img-desc{
    padding-top:57vh;
    padding-right:0vw;
    padding-left:22vw;
    z-index:1;
}
strong{
    font-weight: 500;
}
.topnav {
    overflow: hidden;
    background-color: #fff;
    position: relative;
    /* border-radius: 20px; */
    font-family: Arial, Helvetica, sans-serif;
    width: 80vw;
  }

  .split-top{
    display: flex;
    flex-direction: row;
  }

  .logo{
    width:150px;
    height:13vh;
    /* padding-top:10vh; */
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: black;
    padding: 20px 16px;
    /* padding-right: 0px; */
    text-decoration: none;
    font-size: 17px;
    display: block;
    z-index:100;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    /* background: black; */
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  /* .topnav a:hover {
    background-color: black;
    color: black;
  } */
  
  /* Style the active link (or home/logo) */
  .active {
    /* position: absolute; */
    background-color: #fff;
    color: white;
  }
  
  button{
    position: absolute;
    top:77vh;
    left:35vw;
    background-color: blue;
    border-radius: 30px;
    height:3em;
    width: 7em;
    color:white;
    font-weight:400;
    border: none;
    font-size: 17px;
  }





