<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <script src="script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&family=Tilt+Warp&family=Titan+One&display=swap" rel="stylesheet">
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
        <title>Library Liberty</title>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <script src="sketch.js"></script>
        <!-- <script src="sketch.js"></script> -->
        <!-- <h1>hello!</h1> --> 
        <div>
            <h1><strong>V</strong>isual<br> <strong>S</strong>now<br> <strong>S</strong>yndrome</h1>
            <p><strong>Visual Snow Syndrome(VSS)</strong> is a neurological condition that impacts the brain where it can distort vision causing tv-like static accross the vision, floaters, blue-entopic field phemomenon, night blindess, after-images, sensitivty to light, tinnitus, trails of light, and more.</p>
            <h2>Explore<br> the Symptoms</h2>
            <h3>Select to Explore</h3>
            <p class="labels s"></p>
            <img src="afterimages.png" alt=
            "image representing after images" class = "after-images">
            <p class="labels a">after-images</p>
            <p class="labels t">trails</p>
            <img src="trails.png" alt="icon representing trails" class="trails">
        </div>
        <footer>
            <p>Libraries used: <a href="https://p5js.org/">P5.js</a> and <a href="https://ar-js-org.github.io/AR.js-Docs/">AR.js</a></p>
        </footer>
        </body>
        </html>
        
        <!-- </div>
        <main>
        <a-scene class = "aframe"
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-image
                    src="assets/asset.png"
                    scale="1 1 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-entity camera id="camera"> 
            </a-entity>
        </a-scene>
    </main>
    </body> -->
<!-- </html> -->
