body{
    height:100vh;
    width: 100vw;
    background-color: black;
}
div{
   /* position: absute; */
    /* top:100vw; */
    top:0;
    position: relative;
    width: 100vw;
    height:100vh; 
    background-color: #79abff;
    z-index:1;
 
}

div h1{
    position: absolute;
    top:0;
    z-index: 200;
    color: white;
    top:5vh;
    left:5vw;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 30px;
}

div p{
    position: absolute;
    top:0;
    z-index: 200;
    color: white;
    top:25vh;
    left:5vw;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 20px;
    padding-right: 70vw;
}

div h2{
    position: absolute;
    top:0;
    z-index: 200;
    color: white;
    top:5vh;
    left:40vw;
    font-size: 100px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 60px;
    padding-right: 20vw;
    opacity: .5;
}

div h3{
    position: absolute;
    top:0;
    z-index: 200;
    color: white;
    top:55vh;
    left:5vw;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 30px;
}

img{
    position: absolute;
    width:100px;
    height: 100px;
    z-index: 100;
    top:70vh;
    left:5vw;
}

img:hover{
    cursor: pointer;
}

.trails{
    position: absolute;
    left: 17vw;
    height: 90px;
    top:71vh;
}

.after-images{
    left:5vw;
}

.static{
    height:90px;
    top: 71vh;
    left:3vw;
}
strong{
    font-weight: 600;
}

.labels{
    position:absolute;
    top: 82vh;
}

.a{
    left:5vw;
}

.hidden{
    display: none;
}
.t{
    left:19.5vw;
}

video{
    top: 100vh;
}

main{
    top: 100vh;
    width: 10vw;
}

