/* CSS Resets */
h1, h2, h3, h4, p, nav ul {
    padding: 0;
    margin: 0;
}
nav ul {
    list-style-type: none;
}
img { max-width: 100%; display: block; }
* { box-sizing: border-box;}

/* end Resets */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    border:none;
}
#top{
    background-color: cornflowerblue;
    color:white;
}
nav {
    /* border-top: 2px solid #333; */
    background-color: cornflowerblue;
}
nav ul li a {
    text-decoration: none;
    display: block;
    color:white;
    font-weight: bold;
    /* border-bottom: 2px solid #333; */
    text-align: center;
    padding: 10px;

}

header, footer {
    background-color: rgb(235, 235, 235);
}

header, section, footer {
    padding: 20px;
}

section:nth-child(even){
    background-color: aliceblue;
}

.container {
    margin-top:5vh;
    max-width: 1000px;
}

h1{
    /* margin-top: 2vh; */
    /* margin-bottom: .5em; */
}

h2{
    margin-top:15vh;
}

p {
    line-height: 1.4em;
    margin-bottom: 1em;
    padding-right:0;
    margin-top:5vh;
}

ol li {
    margin-bottom: 1em;
}

.long{
    width:40vw;
    height:60vh;
    /* left:0; */
}

.short{
    width: 15vw;
    height:53vh;
}

img {
    width: 14vw;
    height:60vh;
    display: block;
    margin-left: 20vw;
    margin-right: auto;
    margin-bottom: 10vh;
    /* margin-top: 0; */
    border:none;
    outline: none;
    border-radius: 20px;
    filter: drop-shadow(10px 10px 20px rgba(53, 53, 53, 0.315));
}
/* .content{
    margin-top:5vh;
} */

#task{
    background-color: cornflowerblue;
    color:white;
}

#summary{
    background-color: rgb(56, 56, 56);
    color:rgb(228, 228, 228);
}

#research{
    background-color: rgb(56, 56, 56);
    color:rgb(228, 228, 228);
}

@media only screen and (min-width: 768px) {
    nav ul { display: flex; }
    nav ul li { flex: 1; }
}

@media only screen and (min-width: 1000px) {
    .container{ margin: auto; }
    nav ul {
        max-width: 1000px;
        margin: auto;
    }
    .content { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}